{
  "name": "@irisverse/iris",
  "version": "0.1.0",
  "description": "Iris - Next-Gen Rust + WebGPU Frontend Runtime",
  "main": "index.js",
  "bin": {
    "iris": "./bin/iris.js"
  },
  "scripts": {
    "dev": "node bin/iris.js dev",
    "build": "node bin/iris.js build",
    "info": "node bin/iris.js info",
    "postinstall": "node scripts/install.js",
    "prepare-binaries": "node scripts/prepare-binaries.js",
    "prepublishOnly": "echo 'Ensure binaries/ directory contains pre-built binaries'"
  },
  "keywords": [
    "iris",
    "irisverse",
    "vue",
    "vue3",
    "runtime",
    "webgpu",
    "rust",
    "dev-server",
    "hmr",
    "sfc"
  ],
  "author": "Iris Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/itszzl-sudo/iris.git"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "os": [
    "win32",
    "darwin",
    "linux"
  ],
  "cpu": [
    "x64",
    "arm64"
  ],
  "dependencies": {
    "commander": "^11.0.0",
    "chalk": "^4.1.2",
    "which": "^3.0.1"
  },
  "devDependencies": {},
  "files": [
    "bin/",
    "binaries/",
    "scripts/",
    "README.md"
  ],
  "optionalDependencies": {},
  "preferUnplugged": true
}
